<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippet Format="1.0.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>ZenjectConstructor</Title>
    <Author>Famtosha</Author>
    <Shortcut>zc</Shortcut>
    <Description>ZenjectConstructor</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>refs</ID>
      </Literal>
    </Declarations>
    <Code Language="CSharp">
      <![CDATA[
    [Inject]
    private void Construct($refs$)
    {
        $end$
    }
      ]]>
    </Code>
    <Imports>
      <Import>
        <Namespace>Zenject</Namespace>
      </Import>
    </Imports>
  </Snippet>
</CodeSnippet>
